{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist-types",
    "rootDir": ".",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*", "test/**/*", "e2e/**/*", "vite.config.ts", "setup-files.ts"],
  "references": [
    { "path": "../../packages/money-primitives" },
    { "path": "../../packages/schema" },
    { "path": "../../packages/statement-parsers" },
    { "path": "../../packages/core" },
    { "path": "../../packages/chart-specs" },
    { "path": "../../packages/savings-coach" },
    { "path": "../../packages/report-export" },
    { "path": "../../packages/ai-apps" }
  ]
}
